<?php

return [

    'attribute' => [
        'measurement' => 'Измерение',
    ],

    'measurement' => [
        'index' => [
            'create'   => 'Создать группу измерений',
            'code'     => 'Код',
            'standard' => 'Код стандартной единицы',
            'symbol'   => 'Символ',
            'save'     => 'Сохранить',
        ],

        'edit' => [
            'measurement_edit' => 'Редактировать группу измерений',
            'back'             => 'Назад',
            'save'             => 'Сохранить',
            'general'          => 'Общее',
            'code'             => 'Код',
            'label'            => 'Метка',
            'units'            => 'Единицы',
            'create_units'     => 'Создать единицы',
        ],

        'unit' => [
            'edit_unit'   => 'Редактировать единицу',
            'create_unit' => 'Создать единицу',
            'symbol'      => 'Символ',
            'save'        => 'Сохранить',
        ],
    ],

    'attribute_type' => [
        'measurement_families' => 'Группы измерений',
        'measurement_family'   => 'Группа измерений',
        'measurement_unit'     => 'Единица измерения',
    ],

    'datagrid' => [
        'labels'        => 'Метки',
        'code'          => 'Код',
        'standard_unit' => 'Стандартная единица',
        'unit_count'    => 'Количество единиц',
        'is_standard'   => 'Отметить как стандартную единицу',
    ],

    'messages' => [
        'family' => [
            'updated'      => 'Группа измерений успешно обновлена.',
            'deleted'      => 'Группа измерений успешно удалена.',
            'mass_deleted' => 'Выбранные группы измерений успешно удалены.',
        ],

        'unit' => [
            'not_found'         => 'Группа измерений не найдена.',
            'already_exists'    => 'Код единицы уже существует.',
            'not_foundd'        => 'Единица не найдена.',
            'deleted'           => 'Единица успешно удалена.',
            'no_items_selected' => 'Элементы не выбраны.',
            'mass_deleted'      => 'Выбранные единицы измерения успешно удалены.',
        ],
    ],

];
